C:\GB_Git\C#\hw2\bin\Debug\net6.0\hw2.exe
C:\GB_Git\C#\hw2\bin\Debug\net6.0\hw2.deps.json
C:\GB_Git\C#\hw2\bin\Debug\net6.0\hw2.runtimeconfig.json
C:\GB_Git\C#\hw2\bin\Debug\net6.0\hw2.dll
C:\GB_Git\C#\hw2\bin\Debug\net6.0\hw2.pdb
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.csproj.AssemblyReference.cache
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.AssemblyInfoInputs.cache
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.AssemblyInfo.cs
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.csproj.CoreCompileInputs.cache
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.dll
C:\GB_Git\C#\hw2\obj\Debug\net6.0\refint\hw2.dll
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.pdb
C:\GB_Git\C#\hw2\obj\Debug\net6.0\hw2.genruntimeconfig.cache
C:\GB_Git\C#\hw2\obj\Debug\net6.0\ref\hw2.dll
